.container {
  padding: 2rem;
}

.main {
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.front {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1080px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0d76fc;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 3rem 0 4rem;
  line-height: 1;
  font-size: 2.5rem;
  color: #F96041;
}

.eternal {
  position: relative;
}

.title sub {
  position: absolute;
  top: -20%;
  left: 50%;
  font-size: 0.5em;
  font-weight: 400;
  white-space: nowrap;
  transform: translateX(-50%);
  color: #E5DFD0;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0 0 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0d76fc;
  border-color: #0d76fc;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1080px;
  margin: 0 auto;
}

.header h1 {
  margin: 0;
  position: relative;
}

.primer {
  font-size: 1.4rem;
}

.primer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.primer li::before {
  content: "â€ ";
  display: inline-block;
  position: relative;
  left: 3px;
  width: 0.8em;
  color: #F96041;
  font-size: 2rem;
  transform: rotateZ(-30deg);
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
